{
  "name": "pawcue",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:e2e": "pnpm --filter tests-e2e run test",
    "build": "pnpm -r --if-present run build",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:mobile",
    "supabase": "supabase",
    "db:reset": "supabase db reset --linked --yes",
    "db:test": "supabase db query --linked -f supabase/tests/rls_security.sql",
    "db:advisors": "supabase db advisors --linked",
    "db:types": "supabase gen types typescript --linked > packages/domain/src/generated/database.types.ts",
    "db:verify": "pnpm db:reset && pnpm db:test && pnpm db:advisors",
    "test:mobile": "pnpm --filter @pawcue/mobile run test",
    "test:merge": "node --env-file=.env.local supabase/tests/merge-guest-security.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "supabase": "2.117.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.7"
  }
}
