{
  "name": "pawcue",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm --filter tests-e2e run test",
    "build": "pnpm -r --if-present run build",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^6.0.2"
  }
}
