{
  "name": "@pawcue/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@pawcue/config": "workspace:*",
    "@pawcue/domain": "workspace:*",
    "@pawcue/i18n": "workspace:*",
    "@pawcue/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.21",
    "expo-apple-authentication": "~57.0.2",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.18",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.13",
    "react-native": "0.86.3",
    "react-native-purchases": "10.9.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.2",
    "jest": "^30.5.1",
    "jest-expo": "^57.0.5",
    "react-test-renderer": "^19.2.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src",
    "test": "jest",
    "audio:generate": "node ../../tools/audio/generate-click-sounds.mjs"
  },
  "private": true
}
